# jdplus-revisions

./: CHANGELOG.md  README.md  pom.xml
jd3-revisions-base/: pom.xml
jd3-revisions-base/jd3-revisions-base-parent/: pom.xml
jd3-revisions-base/jd3-revisions-base-parent/jd3-revisions-base-api/: pom.xml
jd3-revisions-base/jd3-revisions-base-parent/jd3-revisions-base-api/src/main/java/: module-info.java
jd3-revisions-base/jd3-revisions-base-parent/jd3-revisions-base-core/: pom.xml
jd3-revisions-base/jd3-revisions-base-parent/jd3-revisions-base-io/: pom.xml
jd3-revisions-base/jd3-revisions-base-parent/jd3-revisions-base-r/: pom.xml
jd3-revisions-cli/: pom.xml
jd3-revisions-desktop/: pom.xml
jdplus-revisions-base/: pom.xml
jdplus-revisions-base/jdplus-revisions-base-parent/: pom.xml
jdplus-revisions-base/jdplus-revisions-base-parent/jdplus-revisions-base-api/: pom.xml
jdplus-revisions-base/jdplus-revisions-base-parent/jdplus-revisions-base-api/src/main/java/: module-info.java
jdplus-revisions-base/jdplus-revisions-base-parent/jdplus-revisions-base-api/src/main/java/jdplus/revisions/base/api/parametric/: AutoCorrelationTests.java  Bias.java  Coefficient.java  Efficiency.java  OlsTests.java  RegressionBasedAnalysis.java  RegressionTests.java  RevisionAnalysis.java  SignalNoise.java  Specification.java  UnitRoot.java  VECMTest.java
jdplus-revisions-base/jdplus-revisions-base-parent/jdplus-revisions-base-core/: pom.xml
jdplus-revisions-base/jdplus-revisions-base-parent/jdplus-revisions-base-core/src/main/java/: module-info.java
jdplus-revisions-base/jdplus-revisions-base-parent/jdplus-revisions-base-io/: pom.xml
jdplus-revisions-base/jdplus-revisions-base-parent/jdplus-revisions-base-io/src/main/java/: module-info.java
jdplus-revisions-base/jdplus-revisions-base-parent/jdplus-revisions-base-r/: pom.xml
jdplus-revisions-base/jdplus-revisions-base-parent/jdplus-revisions-base-r/src/main/java/: module-info.java
jdplus-revisions-base/jdplus-revisions-base-parent/jdplus-revisions-base-r/src/main/java/jdplus/revisions/base/r/: Utility.java  Vintages.java  VintagesFactory.java
jdplus-revisions-base/jdplus-revisions-base-parent/jdplus-revisions-base-r/src/test/java/jdplus/revisions/base/r/: UtilityTest.java
jdplus-revisions-bom/: pom.xml
jdplus-revisions-cli/: pom.xml
jdplus-revisions-desktop/: pom.xml
(+17 files in other folders)
